{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedVaultDBConnection": "Data Source=PCLPI150\\SQL2022; Initial Catalog=MedVaultDB; User ID=sa; Password=Tatva@123; Trust Server Certificate=True; MultipleActiveResultSets=true;"
  },
  "JWT": {
    "AuthKey": "MedVault_(Medical_History_Wallet)",
    "AccessTokenValidityInMinutes": 60
  }
}
